worker_processes 1;

events {
    worker_connections 256;
}

http {
    upstream clientes {
        server clientes-service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_buffering off;
            proxy_pass http://clientes;
        }
    }
}